{
    "global": {
        "title": "Imputation - Sqli",
        "browsehappy": "You are using an <strong>outdated</strong> browser. Please <a href=\"http://browsehappy.com/?locale=en\">upgrade your browser</a> to improve your experience.",
        "menu": {
            "home": "Home",
            "jhipster-needle-menu-add-element": "JHipster will add additional menu entries here (do not translate!)",
            "entities": {
                "main": "Entities",
                "deliveryCoordinator": "Delivery Coordinator",
                "administrator": "Administrator",
                "team": "Team",
                "project": "Project",
                "projectType": "Project Type",
                "collaborator": "Collaborator",
                "activity": "Activity",
                "correspondence": "Correspondence",
                "imputation": "Imputation",
                "imputationType": "Imputation Type",
                "collaboratorMonthlyImputation": "Collaborator Monthly Imputation",
                "collaboratorDailyImputation": "Collaborator Daily Imputation",
                "jhipster-needle-menu-add-entry": "JHipster will add additional entities here (do not translate!)",
                "app-timesheet": "APP Timesheet",
                "tbp-timesheet": "TBP Timesheet",
                "ppmc-timesheet": "PPMC Timesheet",
                "jira-timesheet": "JIRA Timesheet",
                "importTBP": "Import TBP",
                "importAPP": "Import APP",
                "importJira": "Import JIRA",
                "comparison": "Comparison",
                "app-vs-tbp": "APP VS TBP",
                "advanced-app-vs-tbp": "APP VS TBP - Advanced",
                "comparator-app-ppmc": "APP vs PPMC",
                "comparator-app-ppmc-advanced": "APP vs PPMC - Advanced",
                "compare": "compare",
                "upload_getTimesheet": "Upload & get PPMC timesheet",
                "getTimesheet": "Get PPMC timesheet",
                "newUpload": "Upload a new PPMC file",
                "fileUploadedAlredy": "A PPMC file is already uploaded",
                "authenticateToTbp": "Authenticate",
                "TbpAuthTitle": "TBP Authentication"
            },
            "account": {
                "main": "Account",
                "settings": "Settings",
                "password": "Password",
                "sessions": "Sessions",
                "login": "Sign in",
                "logout": "Sign out",
                "register": "Register"
            },
            "admin": {
                "main": "Administration",
                "userManagement": "User management",
                "tracker": "User tracker",
                "metrics": "Metrics",
                "health": "Health",
                "configuration": "Configuration",
                "logs": "Logs",
                "audits": "Audits",
                "apidocs": "API",
                "database": "Database",
                "jhipster-needle-menu-add-admin-element": "JHipster will add additional menu entries here (do not translate!)"
            },
            "language": "Language",
            "statistics": "Statistics",
            "gapTeamStatistics": "Statistics per team",
            "gapVariationStatistics": "global Statistics"
        },
        "form": {
            "username": "Username",
            "username.placeholder": "Your username",
            "currentpassword": "Current password",
            "currentpassword.placeholder": "Current password",
            "newpassword": "New password",
            "newpassword.placeholder": "New password",
            "confirmpassword": "New password confirmation",
            "confirmpassword.placeholder": "Confirm the new password",
            "email": "Email",
            "email.placeholder": "Your email"
        },
        "messages": {
            "info": {
                "authenticated": {
                    "prefix": "If you want to ",
                    "link": "sign in",
                    "suffix": ", you can try the default accounts:<br/>- Administrator (login=\"admin\" and password=\"admin\") <br/>- User (login=\"user\" and password=\"user\")."
                },
                "register": {
                    "noaccount": "You don't have an account yet?",
                    "link": "Register a new account"
                }
            },
            "error": {
                "dontmatch": "The password and its confirmation do not match!"
            },
            "validate": {
                "newpassword": {
                    "required": "Your password is required.",
                    "minlength": "Your password is required to be at least 4 characters.",
                    "maxlength": "Your password cannot be longer than 50 characters.",
                    "strength": "Password strength:"
                },
                "confirmpassword": {
                    "required": "Your confirmation password is required.",
                    "minlength": "Your confirmation password is required to be at least 4 characters.",
                    "maxlength": "Your confirmation password cannot be longer than 50 characters."
                },
                "email": {
                    "required": "Your email is required.",
                    "invalid": "Your email is invalid.",
                    "minlength": "Your email is required to be at least 5 characters.",
                    "maxlength": "Your email cannot be longer than 50 characters."
                }
            }
        },
        "field": {
            "id": "ID"
        },
        "ribbon": {
            "dev": "Development"
        },
        "item-count": "Showing {{first}} - {{second}} of {{total}} items.",
        "noDataFound": "No element Found.",
        "nothingToShow": "There is nothing to show, please fill and submit the form."
    },
    "entity": {
        "action": {
            "addblob": "Add blob",
            "addimage": "Add image",
            "back": "Back",
            "cancel": "Cancel",
            "delete": "Delete",
            "edit": "Edit",
            "open": "Open",
            "save": "Save",
            "view": "View"
        },
        "detail": {
            "field": "Field",
            "value": "Value"
        },
        "delete": {
            "title": "Confirm delete operation"
        },
        "validation": {
            "required": "This field is required.",
            "minlength": "This field is required to be at least {{ min }} characters.",
            "maxlength": "This field cannot be longer than {{ max }} characters.",
            "min": "This field should be at least {{ min }}.",
            "max": "This field cannot be more than {{ max }}.",
            "minbytes": "This field should be at least {{ min }} bytes.",
            "maxbytes": "This field cannot be more than {{ max }} bytes.",
            "pattern": "This field should follow pattern for {{ pattern }}.",
            "number": "This field should be a number.",
            "datetimelocal": "This field should be a date and time.",
            "patternLogin": "This field can only contain letters, digits and e-mail addresses."
        }
    },
    "error": {
        "internalServerError": "Internal server error",
        "server.not.reachable": "Server not reachable",
        "url.not.found": "Not found",
        "NotNull": "Field {{ fieldName }} cannot be empty!",
        "Size": "Field {{ fieldName }} does not meet min/max size requirements!",
        "userexists": "Login name already used!",
        "emailexists": "Email is already in use!",
        "idexists": "A new {{ entityName }} cannot already have an ID",
        "idnull": "Invalid ID",
        "projectnull": "Project cannot be empty!",
        "datenull": "Start date and end date cannot be empty!",
        "orderdates": "End date should be greater than start date!",
        "different_years": "Please select dates in the same year!",
        "extension_support": "This type of files is not supported, please use one of the following extensions : 'xsl', 'xslx'",
        "invalidPPMC": "Sorry, this File is not a valid PPMC file!",
        "differentMonths": "Sorry, the selected month and the month of the file must be the same!",
        "newUpload": "No PPMC history for these params, you should upload a new PPMC file.",
        "tbp_bad_credentials": "Bad TBP Credentials!",
        "tbp_invalid_inputs": "TBP username & password are required"
    },
    "footer": "©SQLI Maroc {{ year }} - All rights reserved"
}
